#Площадь и длина круга
# Напишите программу определяющую площадь круга и длину окружности по заданному радиусу RR.
r = float(input())
square = math.pi * (r ** 2)
c = 2 * math.pi * r
print(square, c, sep="\n")
