
# При игре в "Города" игроки по очереди называют названия городов так, чтобы первая буква каждого нового слова совпадала с последней буквой предыдущего. 
# При этом считают, что если последняя буква предыдущего слова — мягкий знак, то с первой буквой следующего слова надо сравнивать букву, предшествующую мягкому знаку.
# Напишите программу, которая считывает подряд две строки, после чего выводит «Good», если последний символ первой строки совпадает с первым символом второй
#(с учётом правила про мягкий знак), и «Bad» в противном случае.

a, b = input().lower(), input().lower()

if a[-1] == 'ь':
    a1 = a[0:-1]
    if a1[-1] == b[0]:
        print('Good')
elif a[-1] == b[0]:
    print('Good')
else:
    print('Bad')
