#На вход программе подается число nn – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.
#В течение первых двух лет собачий год равен 10.510.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам.

y = float(input())
if y <= 2:
    print(y*10.5)
else:
    print((y-2)*4+21)
