
#Евклидово расстояние
#На плоскости евклидово расстояние между двумя точками x1, y1, x2, y2
#Напишите программу определяющую евклидово расстояние между двумя точками, координаты которых заданы.

x1, y1, x2, y2 = float(input()), float(input()),float(input()),float(input())
print(math.sqrt(pow(x1-x2, 2)+pow(y1-y2, 2)))
