## Выиграть в лотерею
# У Олега в банке есть n евро. Он хочет снять всю сумму наличными. Номиналы еврокупюр равны 1, 5, 10, 20, 100. 
# Какое минимальное число купюр должен получить Олег после того, как снимет все деньги? На вход программе поступает одно положительные целое число n.

num = int(input())
b_100 = num // 100
num = num % 100
b_20 = num // 20
num = num % 20
b_10 = num // 10
num = num % 10
b_5 = num // 5
num = num % 5
b_1 = num // 1
print(b_100+b_20+b_10+b_5+b_1)
