#Формат ввода
#Весь текст записан в единственной строке. Текст состоит из английских букв и пробелов, других символов в тексте нет. 
#В тексте не может быть двух или более пробелов подряд.

#Формат вывода
#Выведите каждое слово исходного текста, закодированное азбукой Морзе, на отдельной строке. 
#Количество строк в ответе должно совпадать с количеством слов в исходном тексте. 
#Между закодированными буквами нужно ставится ровно один пробел. Например, слово «Help» превратится в «.... . .-.. .--.». 
#Обратите внимание, что строчные и заглавные буквы кодируются одинаково.

morze = {'a': '•—', 'b': '—•••', 'c': '—•—•', 'd': '—••',
         'e': '•', 'f': '••—•', 'g': '——•', 'h': '••••',
         'i': '••', 'j': '•———', 'k': '—•—', 'l': '•—••',
         'm': '——', 'n': '—•', 'o': '———', 'p': '•——•',
         'q': '——•—', 'r': '•—•', 's': '•••', 't': '—',
         'u': '••—', 'v': '•••—', 'w': '•——', 'x': '—••—',
         'y': '—•——', 'z': '——••'}

word = input().lower().split()
for i in word:
    for j in i:
        print(morze[j], end =" ")
    print()
