#Требуется написать программу, определяющую, является ли четырехзначное натуральное число N палиндромом, 
#т.е. числом, которое одинаково читается слева направо и справа налево.
#Программа получает на вход целое положительное четырехзначное число N  и должна вывести YES,  если число N является палиндромом, и NO - если не палиндром.

s = int(input())
s4 = s%10
s3 = s//10%10
s2 = s//100%10
s1 = s//1000

if s4 == s1 and s2 == s3:
    print('YES')
else:
    print('NO')
