#Ваша программа принимает на вход предложение и ваша задача определить является ли оно вопросом?
#Если последний символ предложения это знак ?, то в переменную sentence сохраните строку Вопросительное, иначе запишите строку Обычное
#В качестве ответа необходимо вывести переменную sentence

s = input().split()
sentence = 'Вопросительное' if s[-1][-1] == '?' else 'Обычное'
print(sentence)
